<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnBack"
    />

    <TextView
        android:text="@string/Adidas_kanadia"
        android:layout_width="wrap_content"
        android:textSize="15pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:id="@+id/shoes1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shoes1"
                />
        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:id="@+id/shoes2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shoes1"
            />
        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:id="@+id/shoes3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shoes1"
            />

     </LinearLayout>



</LinearLayout>
