<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <ScrollView
        android:id="@+id/SrollId"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/shoes1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iphone"
            />

        <TextView
            android:text="@string/iphone5_product"
            android:layout_width="270dp"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/shoes1Text"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="@string/btn_send"
        android:onClick="btnSaveMessageClick"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="@string/your_comments"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">




        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/add_photo"
            android:id="@+id/add_photo"
            android:scaleType="fitXY" />


        <RatingBar
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <TextView
        android:text="@string/remaining_character"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:id="@+id/txvCounting"
        />


        <EditText
            android:layout_width="fill_parent"
            android:textSize="15dp"
            android:layout_height="0dp"
            android:minLines="5"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/messageBox"
            android:elegantTextHeight="false"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:singleLine="false"
            android:lines="5"
            android:scrollHorizontally="false"
            />


</LinearLayout>

        </ScrollView>
    </LinearLayout>





