<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:id="@+id/btnScan"
        android:layout_toEndOf="@+id/textView"
        android:src="@drawable/camera_screan"
        android:onClick="btnScanClick"
        android:scaleType="fitXY"
        android:contentDescription="@string/imgScaningProcess"
        />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnSearchManualy"
        android:onClick="btnSearchManualClick"
        />

</LinearLayout>
